<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="162.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="12.0" prefHeight="30.0" prefWidth="150.0" text="Korisničko ime" textFill="#ad661f">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="66.0" prefHeight="30.0" prefWidth="150.0" text="Lozinka" textFill="#ad661f">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="200.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" promptText="username">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField layoutX="200.0" layoutY="61.0" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="109.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Prijava" textAlignment="CENTER" textFill="#ad661f" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="109.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="86.0" layoutY="127.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <bottom>
      <ImageView fitHeight="238.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
         <image>
            <Image url="@../../../../../images/Vukosavlje.jpg" />
         </image>
      </ImageView>
   </bottom>
</BorderPane>
