<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bayensolutions.controllers.AddItemController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #a4d9f5;"
              BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="302.0"
                       text="Pretraga artikala" textAlignment="CENTER" textFill="#828282">
                    <font>
                        <Font name="Georgia Bold Italic" size="24.0"/>
                    </font>
                </Label>
                <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="270.0" stylesheets="@style.css">
                    <opaqueInsets>
                        <Insets left="30.0" right="30.0"/>
                    </opaqueInsets>
                    <children>
                        <TextField prefHeight="40.0" prefWidth="260.0" promptText="pojam za pretragu"
                                   styleClass="search-box" stylesheets="@style.css">
                            <opaqueInsets>
                                <Insets left="30.0" right="30.0"/>
                            </opaqueInsets>
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="search-button"
                                stylesheets="@style.css" text="Pretraga" textAlignment="CENTER" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Georgia Italic" size="14.0"/>
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="search-box"/>
                        <String fx:value="shadow"/>
                    </styleClass>
                </HBox>
                <VBox prefHeight="430.0" prefWidth="240.0" spacing="10.0" style="-fx-background-color: #828282;">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0"/>
                    </VBox.margin>
                    <children>
                        <HBox prefHeight="40.0" prefWidth="240.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="150.0" text="Naručeni artikli" textFill="WHITE"
                                       translateX="30.0">
                                    <font>
                                        <Font name="Georgia Bold Italic" size="16.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                                           translateX="60.0" translateY="-10.0" HBox.hgrow="SOMETIMES">
                                    <image>
                                        <Image url="@../photos/shopping_cart.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <TableView fx:id="orderItemTableView" prefHeight="266.0" prefWidth="270.0">
                            <columns>
                                <TableColumn fx:id="itemName" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                             prefWidth="-1.0" text="Artikal"/>
                                <TableColumn fx:id="itemPrice" maxWidth="1.7976931348623157E308" minWidth="80.0"
                                             prefWidth="-1.0" text="Cijena"/>
                                <TableColumn fx:id="itemQuantity" maxWidth="1.7976931348623157E308" minWidth="100.0"
                                             prefWidth="-1.0" text="Količina"/>
                            </columns>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                            </VBox.margin>
                        </TableView>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="150.0" text="UKUPNA CIJENA:" textFill="WHITE">
                                    <font>
                                        <Font name="Georgia Bold" size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="totalPriceLabel" prefHeight="40.0" prefWidth="80.0" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font name="Georgia Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label prefHeight="40.0" prefWidth="50.0" text="KM" textFill="WHITE">
                                    <font>
                                        <Font name="Georgia Bold" size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button fx:id="editItemButton" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#editSelectedItem" prefHeight="50.0" prefWidth="200.0"
                                        style="-fx-alignment: center; -fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-text-fill: #FFFFFF;"
                                        textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Georgia Bold" size="24.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/edit_button.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <Pane HBox.hgrow="SOMETIMES"/>
                                <Button fx:id="deleteItemButton" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#deleteSelectedItem" prefHeight="50.0" prefWidth="200.0"
                                        style="-fx-alignment: center; -fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-text-fill: #FFFFFF;"
                                        textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Georgia Bold" size="24.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="deleteItemButton" fitHeight="30.0" fitWidth="30.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/delete_button.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="finishButton" alignment="CENTER" mnemonicParsing="false" onAction="#finish"
                                prefWidth="280.0"
                                style="-fx-alignment: center; -fx-background-color: #828282; -fx-background-radius: 20; -fx-text-fill: #FFFFFF;"
                                text="Završi narudžbu" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Georgia Bold" size="24.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <center>

        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Bazeni">
                    <graphic>

                    </graphic>
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <Button fx:id="addPoolButton" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#addPool" prefHeight="50.0" prefWidth="200.0"
                                        style="-fx-alignment: center; -fx-background-color: #828282; -fx-background-radius: 20; -fx-text-fill: ffffff;"
                                        text="Dodaj artikal" textAlignment="CENTER" BorderPane.alignment="TOP_RIGHT">
                                    <font>
                                        <Font name="Georgia Bold" size="18.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                            <center>
                                <TableView fx:id="poolTableView" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="poolId" maxWidth="1.7976931348623157E308" minWidth="30.0"
                                                     prefWidth="-1.0" text="Id"/>
                                        <TableColumn fx:id="poolName" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                                     prefWidth="-1.0" text="Naziv"/>
                                        <TableColumn fx:id="poolDiameter" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Prečnik"/>
                                        <TableColumn fx:id="poolDepth" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Dubina"/>
                                        <TableColumn fx:id="poolPrice" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Cijena"/>
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Platforme">
                    <graphic>

                    </graphic>
                    <content>
                        <BorderPane>
                            <top>
                                <Button fx:id="addDeckButton" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#addDeck" prefHeight="50.0" prefWidth="200.0"
                                        style="-fx-alignment: center; -fx-background-color: #828282; -fx-background-radius: 20; -fx-text-fill: ffffff;"
                                        text="Dodaj artikal" textAlignment="CENTER" BorderPane.alignment="TOP_RIGHT">
                                    <font>
                                        <Font name="Georgia Bold" size="18.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                            <center>
                                <TableView fx:id="deckTableView" BorderPane.alignment="TOP_CENTER">
                                    <columns>
                                        <TableColumn fx:id="deckId" maxWidth="1.7976931348623157E308" minWidth="30.0"
                                                     prefWidth="-1.0" text="Id"/>
                                        <TableColumn fx:id="deckName" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                                     prefWidth="-1.0" text="Naziv"/>
                                        <TableColumn fx:id="deckDiameter" maxWidth="1.7976931348623157E308"
                                                     minWidth="80.0" prefWidth="-1.0" text="Prečnik"/>
                                        <TableColumn fx:id="deckDepth" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Dubina"/>
                                        <TableColumn fx:id="deckScope" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Površina"/>
                                        <TableColumn fx:id="deckMaterial" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Materijal"/>
                                        <TableColumn fx:id="deckPrice" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Cijena"/>
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Obloge">
                    <graphic>

                    </graphic>
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <Button fx:id="addRevetmentButton" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#addRevetment" prefHeight="50.0" prefWidth="200.0"
                                        style="-fx-alignment: center; -fx-background-color: #828282; -fx-background-radius: 20; -fx-text-fill: ffffff;"
                                        text="Dodaj artikal" textAlignment="CENTER" BorderPane.alignment="TOP_RIGHT">
                                    <font>
                                        <Font name="Georgia Bold" size="18.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                            <center>
                                <TableView fx:id="revetmentTableView" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="revetmentId" maxWidth="1.7976931348623157E308"
                                                     minWidth="30.0" prefWidth="-1.0" text="Id"/>
                                        <TableColumn fx:id="revetmentName" maxWidth="1.7976931348623157E308"
                                                     minWidth="200.0" prefWidth="-1.0" text="Naziv"/>
                                        <TableColumn fx:id="revetmentDiameter" maxWidth="1.7976931348623157E308"
                                                     minWidth="80.0" prefWidth="-1.0" text="Prečnik"/>
                                        <TableColumn fx:id="revetmentDepth" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Dubina"/>
                                        <TableColumn fx:id="revetmentMaterial" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Materijal"/>
                                        <TableColumn fx:id="revetmentPrice" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Cijena"/>
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Oprema">
                    <graphic>

                    </graphic>
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <Button fx:id="addEquipmentButton" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#addEquipment" prefHeight="50.0" prefWidth="200.0"
                                        style="-fx-alignment: center; -fx-background-color: #828282; -fx-background-radius: 20; -fx-text-fill: ffffff;"
                                        text="Dodaj artikal" textAlignment="CENTER" BorderPane.alignment="TOP_RIGHT">
                                    <font>
                                        <Font name="Georgia Bold" size="18.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                            <center>
                                <TableView fx:id="equipmentTableView" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="equipmentId" maxWidth="1.7976931348623157E308"
                                                     minWidth="30.0" prefWidth="-1.0" text="Id"/>
                                        <TableColumn fx:id="equipmentName" maxWidth="1.7976931348623157E308"
                                                     minWidth="200.0" prefWidth="-1.0" text="Naziv"/>
                                        <TableColumn fx:id="equipmentWarranty" maxWidth="1.7976931348623157E308"
                                                     minWidth="80.0" prefWidth="-1.0" text="Garancija"/>
                                        <TableColumn fx:id="equipmentType" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Tip"/>
                                        <TableColumn fx:id="equipmentProducer" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Proizvođač"/>
                                        <TableColumn fx:id="equipmentPrice" maxWidth="1.7976931348623157E308"
                                                     minWidth="100.0" prefWidth="-1.0" text="Cijena"/>
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TabPane>
    </center>
</BorderPane>